[

    { "caption": "Hugofy : New Site", "command": "hugonewsite" },
    { "caption": "Hugofy : New Post", "command": "hugonewcontent"},
    { "caption": "Hugofy : Version", "command": "hugoversion"},
    { "caption": "Hugofy : Build", "command": "hugobuild"},
    { "caption": "Hugofy : Start Server", "command": "hugoserverstart"},
    { "caption": "Hugofy : Stop Server", "command": "hugoserverstop"},
    { "caption": "Hugofy : Set Theme", "command": "hugosettheme"},
    { "caption": "Hugofy : Download themes", "command": "hugogetthemes"},
    { "caption": "Hugofy : Deploy to GitHub Pages", "command": "hugodeploy"},
]
